# ASPNETCore-EnterpriseApplication

./: NerdStoreEnterprise.sln  README.md
src/api gateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  appsettings.Development.json
src/api gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/NSE.Bff.Compras/Extensions/: HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/NSE.Bff.Compras/Models/: PedidoDTO.cs
src/building blocks/NSE.Core/Communication/: ResponseResult.cs
src/building blocks/NSE.Core/Data/: IUnitOfWork.cs
src/building blocks/NSE.Core/DomainObjects/: Entity.cs
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Identidade/: JwtConfig.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Carrinho.API/Configuation/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20220215234029_Carrinho.Designer.cs  20220223230239_Voucher.Designer.cs  20220223230239_Voucher.cs  20220225235456_CarrinhoCascade.Designer.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs
src/services/NSE.Carrinho.API/Models/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalago.API/: Dockerfile  NSE.Catalago.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Catalago.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalago.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalago.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/NSE.Catalago.API/Migrations/: 20220201012045_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalago.API/Models/: IProdutoRepository.cs
src/services/NSE.Catalago.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/Configuration/: SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.ClIente.API/: Dockerfile  NSE.ClIente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NSE.ClIente.API/Controllers/: WeatherForecastController.cs
src/services/NSE.ClIente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/services/NSE.Pedidos.API/: NSE.Pedidos.API.csproj  appsettings.Development.json
src/web/NSE.WebApp.MVC/: appsettings.Development.json
(+35 files in other folders)
